[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:telegram_bot]
command=python -u run_bot.py
directory=/app
autostart=true
autorestart=true
startretries=10
stopasgroup=true
killasgroup=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"

[program:admin_panel]
command=python -u run_admin.py
directory=/app
autostart=true
autorestart=true
startretries=10
stopasgroup=true
killasgroup=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1",PORT="%(ENV_PORT)s"
