[supervisord]
nodaemon=true
user=root

[program:bot]
command=python run_bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:admin]
command=python run_admin.py
autostart=true
autorestart=true
stderr_logfile=/var/log/admin.err.log
stdout_logfile=/var/log/admin.out.log
